
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,400;1,600&display=swap" rel="stylesheet">

    <style>
        body {
            background: url('img/images.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Fira Code';
        }
        h3{
            font-family: 'Alegreya', serif;
            font-size: large;
        }
        h1,p{
            font-family: 'Alegreya', serif;
            font-size: 20px;
        }
        
        #app .box {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3), -5px -5px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            display: inline-block;
        }
        
        #app {
            margin: 0 auto;
            text-align: center;
        }
        
        #app .form .keyword {
            padding: 5px 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: none;
            width: 300px;
        }
        
        #app .form .btn-search {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(22, 194, 233);
            color: #eee;
            border-radius: 7px;
            margin-left: 10px;
            transition: .2s;
        }
        
        #app .form .btn-search:hover {
            opacity: 0.8;
        }
        
        #app .form .btn-search:focus {
            outline: rgb(22, 194, 233) solid 2px;
            outline-offset: 2px;
        }
        
        #container {
            margin-top: 20px;
        }
    </style>
    <script src="scripts.js"></script>
</head>

<body>
    <div id="app">
        <div class="form">
            <input type="text" class="keyword">
            <button class="btn-search">Search</button>
        </div>

        <div id="container">

        </div>
        <div class="box">
            
        </div>
    </div>

    
</body>

</html>